{
  "manifest_version": 2,
  "name": "no2",
  "version": "1.0",

  "description": "Usuwa spam z poczty o2.",

  "icons": {
    "48": "icons/no2-48.png",
    "96": "icons/no2-96.png"
  },

  "background": {
    "scripts": ["no2.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://poczta.o2.pl/*"],
      "js": ["jquery-3.3.1.min.js", "no2.js"]
    }
  ],

  "permissions": [
    "activeTab"
  ],

	"browser_action": {
		"default_icon": "icons/no2-38.png",
    "default_title": "o2 Antispam",
    "default_popup": "actions_popup.html"
	}
}